spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
server.port=8080
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/documentacion
springdoc.swagger-ui.operationsSorter=method